大富翁

========设定========
1：回合数限制：20【有能力的话做成可选的】 20回合后结算、生成排名
2:	玩家： 至少1p真人 【可选1~4人玩（生成剩下的电脑玩家）】【有专有颜色代表】 
3：玩家信息：
	姓名->从库中随机抽取？
	金币->初始化恒定->参考游戏地价啥的整/直接抄现成的
	行动顺序->随机一个1-4之间的数字
4：游戏界面：
	地图：除去四角外，中间7块地？
	//贴图or添加格子的控件?
	土地：无主土地为灰色，有主土地更改颜色
	建筑：盖房子/升级机制	重复走到土地可选择花钱盖房子->盖房后 过路费up
	骰子/转盘：1~12
	特殊地块设置：机会|命运|监狱|起点|（具体名字可根据游戏背景设置）
5：初始化：
	金币数
	（初始给地？）
	人物形象
========================

class Place{
	string name；//直接用土地1（number）之类的？？？？
	int number;
	int value;//
	int house;//房屋//作为高级功能叭 优先级--
	int owner//所属玩家 为0则无主
	void countv(){
		if(house==0)	value=??
		else if(house==1)	value=??
		else if(house==2) value=??
	}
}
struct Player{
	int id;// 1 2 3 4
	int coin;//现金数量
	Place fc[10];//房产//int数组存放拥有的房产的编号？
	int fcc;
	int wealth;//总资产 现金+土地价格//(包括房屋的价格）
	void countv(){
		wealth=0;
		for(int i=0;i<fcc;i++){
			wealth+=fc[i].value;
		}
	}
}
class Map{
private:
	Player pr[4];//player
	Coil checkerboard[];//总共有的土地
public:
	void player


}